###############################################################################
###############################################################################
###                                                                         ###
###                Input template for LAMMPS SASA simulations'              ###
###                prior computations. Computes energies of the             ###
###                macro- and probe molecule, respectively.                 ###
###                                                                         ###
###############################################################################
###############################################################################

units		real # define unit sys -> real is vital for reax
atom_style	full # reax needs charge or full
dimension       3
boundary        p p p
############### read data
read_data	${DataFile} # structure file
############### create plasma molecules
molecule	    probe ${MolFile}
############### potential
include			ff_params.dat
############### initial velocity
velocity    	all set 0.0 0.0 0.0 
############### thermo and log
thermo	    	1
variable	    etotal equal etotal
log             log.pre
################ print
fix	        	etot all print 1 "${etotal}" append etot screen no title "Total energy in kcal/mole"
############### run 
run		0
###############
delete_atoms    group all
create_atoms 	0 single ${sasaX} ${sasaY} ${sasaZ} mol probe 39802 &
                rotate ${rotAng} ${rotVecX} ${rotVecY} ${rotVecZ} 
###############
run             0

